<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N9RQR%-c7k6$g;a5Y{(u">poslane cislo1</variable><variable id="2;Je^qzUS7sH(s83s|T)">poslane cislo2</variable></variables><block type="device_forever" id="r$tn{M-{8oNelw?()/m]" x="653" y="-466"><statement name="HANDLER"><block type="synth_set_volume" id="Rq!tT-t,v!Ny(D6wcWue"><value name="volume"><shadow type="math_number_minmax" id="ARur-)n(_5VT8eTkVk5c"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="pxt-on-start" id="1b1:U7?uO[(dB0+zVhj(" x="327" y="-309"><statement name="HANDLER"><block type="radio_set_group" id="-:Nd.Xybv3v2f9u?,o=W"><value name="ID"><shadow type="math_number_minmax" id="lAV.r^gs~W2%7T?U:Rq%"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="nGVniCOXBLNy(tq6B7,%" x="294" y="-9"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="^XYM,g=ImqSwkOEce2Q%"><value name="value"><shadow type="math_number" id="m)vP`i5t?[IlHxV:Sbbn"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="id`V6-]N3Z:vP/:QG1f." x="648" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="_nM*?eHHA}-AqVOz#Zb2"><value name="msg"><shadow type="text" id=")|^M,`0X1ITOo~KPS:XH"><field name="TEXT">NEMOZES</field></shadow></value></block></statement></block><block type="input_logo_event" id="6VSD:IAhxr|Igqnb,t+q" x="1040" y="-10"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Nqj?ZDwcKRL?%KP:HPJ$"><value name="msg"><shadow type="text" id="$ud;d9;LTqPG0Z0Ay6T$"><field name="TEXT">NEVIZVANAJ</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="t/dkGyYI+`.VH]Lmjy~V" x="752" y="139"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="BU7Y|9e8Sfh3H9OHF3Jo"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="U4KtBL2^Wb18.OBPi0,n"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="u5/LF5iiI@9#_7^m4@Ww"><field name="LEDS">`
        . . # # # 
        . . # . . 
        . . # # # 
        . . # . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="+)i5ca8/uT!d{mz[e|G?"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="goGZ+MH~g4p6rRT4-,dl"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_clear_display" id="L~6(E?!yST)X7t0ztQ+X"><next><block type="device_print_message" id=".X~bK;wJ](@`7~Oqtj~D"><value name="text"><shadow type="text" id="3Eq)p)ISNoA[5F^WPmM."><field name="TEXT">MOZEM ?</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="hNw*(X6?S~2G*3EAQzw+" x="299" y="171"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="kYCYWX#SB]|H@lvd}IaN"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="$?$]Y|kodtQt~N]Lq2gs"><value name="text"><shadow type="text" id="/B+2*eb~s0/y)8@WYCkF" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="gs`VRmpXOQg4_4Y-)Za3"><field name="VALUE">receivedString</field></block></value><next><block type="device_print_message" id="dWF7`%:m#OjsmLs;iwtK"><value name="text"><shadow type="text" id=",x~XK=Klr@*5@T`j12|y"><field name="TEXT">?</field></shadow></value><next><block type="device_clear_display" id="HNlUT(h{Af+gRee$E]xq"><next><block type="device_print_message" id="F6[BW#;9SP0-6DEIv6Jd"><value name="text"><shadow type="text" id="Vop)11U4akxw][l7/nES"><field name="TEXT">MOZEM ?</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>